
application.caption = CUBA Application
application.logoLabel = CUBA Application
application.logoImage = branding/app-icon-menu.png
application.welcomeText = Welcome to CUBA Application!

loginWindow.caption = CUBA Login
loginWindow.welcomeLabel = Welcome to CUBA!
loginWindow.logoImage = branding/app-icon-login.png

menu-config.application-treasury = Application
menu_config.treasury_CrossAccount.browse=Correspondent Accounts
menu_config.treasury_Currency.browse=Currencies
menu_config.treasury_Transaction.browse=Transactions
menu_config.treasury_Balance.browse=CROSS BALANCE
menu_config.treasury_TreasuryCtrl.browse=Treasury Control
menu_config.treasury_CrossAccountHolidays.browse=Account Holidays
menu_config.treasury_TreasuryFrontOffice.browse=Treasury Front Office
menu_config.treasury_ClosedCrossAccount.browse=Closed Accounts
menu_config.treasury_BalancesList.browse=Balances Lists
menu_config.treasury_TransactionsTransfered.browse=Transaction Transfer
menu_config.treasury_=treasury_
menu_config.treasury_FrontOfficeDetails=Front Office Details
menu_config.treasury_Remittance=Remittance
menu_config.treasury_Treasuryctrldetails=Treasuryctrldetails

