<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<window xmlns="http://schemas.haulmont.com/cuba/screen/window.xsd"
        xmlns:c="http://schemas.haulmont.com/cuba/screen/jpql_condition.xsd"
        caption="msg://crossAccountBrowse.caption"
        focusComponent="crossAccountsTable"
        messagesPack="com.bdc.treasury.web.screens.crossaccount">
    <data readOnly="true">
        <collection id="crossAccountsDc"
                    class="com.bdc.treasury.entity.CrossAccount">
            <view extends="_local">
                <property name="currency" view="_minimal">
                    <property name="code"/>
                    <property name="symbol"/>
                </property>
            </view>
            <loader id="crossAccountsDl">
                <query>
                    <![CDATA[select e from treasury_CrossAccount e]]>
                    <condition>
                        <and>
                            <c:jpql>
                                <c:where>e.currency = :component_currency</c:where>
                            </c:jpql>
                            <c:jpql>
                                <c:where>e.name = :component_crossName</c:where>
                            </c:jpql>
                            <c:jpql>
                                <c:where>e.number = :component_number</c:where>
                            </c:jpql>
                            <c:jpql>
                                <c:where>e.bic = :component_bic</c:where>
                            </c:jpql>
                            <c:jpql>
                                <c:where>e.corporateGl = :component_corporateGl</c:where>
                            </c:jpql>
                            <c:jpql>
                                <c:where>e.retailGl = :component_retailGl</c:where>
                            </c:jpql>
                        </and>
                    </condition>
                </query>
            </loader>
        </collection>
        <collection id="currenciesDc" class="com.bdc.treasury.entity.Currency">
            <view extends="_local"/>
            <loader id="currenciesDl">
                <query>
                    <![CDATA[select e from treasury_Currency e]]>
                </query>
            </loader>
        </collection>

    </data>
    <dialogMode height="600"
                width="800"/>
    <facets>
        <dataLoadCoordinator auto="true">
        </dataLoadCoordinator>
    </facets>
    <layout expand="crossAccountsTable"
            spacing="true">
        <groupBox spacing="true" caption="Filter" icon="font-icon:FILTER">
            <scrollBox width="75%" orientation="horizontal" margin="true">
                <lookupField id="currency" optionsContainer="currenciesDc" caption="currency"/>
                <textField id="crossName" caption="name"/>
                <textField id="number" caption="number" datatype="int"/>
            </scrollBox>
            <scrollBox spacing="true" width="100%" orientation="horizontal" margin="true">
                <textField id="retailGl" caption="retailGl"/>
                <textField id="bic" caption="bic"/>
                <textField id="corporateGl" caption="corporateGl"/>
                <hbox spacing="true">
                    <button align="BOTTOM_CENTER"
                            id="clearFilterBtn"
                            action="crossAccountsTable.clearFilter"
                            width="100%"/>
                </hbox>
            </scrollBox>
        </groupBox>

        <groupTable id="crossAccountsTable"
                    width="100%"
                    dataContainer="crossAccountsDc" multiselect="true">
            <actions>
                <action id="create" type="create"/>
                <action id="edit" type="edit"/>
                <action id="remove" type="remove"/>
                <action id="refresh" type="refresh"/>
                <action id="clearFilter"
                        caption="clearFilter"
                        icon="ERASER"/>
                <action id="excel" type="excel"/>
            </actions>
            <columns>
                <column id="currency"/>
                <column id="name"/>
                <column id="isMainAccount"/>
                <column id="minimumBalance"/>
                <column id="status"/>
            </columns>
            <rowsCount/>
            <buttonsPanel id="buttonsPanel"
                          alwaysVisible="true">
                <button id="createBtn" action="crossAccountsTable.create"/>
                <button id="editBtn" action="crossAccountsTable.edit"/>
                <button id="removeBtn" action="crossAccountsTable.remove"/>
                <button action="crossAccountsTable.excel"/>
            </buttonsPanel>
        </groupTable>
        <hbox id="lookupActions" spacing="true" visible="false">
            <button action="lookupSelectAction"/>
            <button action="lookupCancelAction"/>
        </hbox>
    </layout>
</window>
