<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">
    <persistence-unit name="treasury" transaction-type="RESOURCE_LOCAL">

        <class>com.bdc.treasury.entity.Currency</class>
        <class>com.bdc.treasury.entity.CrossAccount</class>
        <class>com.bdc.treasury.entity.Transaction</class>
        <class>com.bdc.treasury.entity.Balance</class>
        <class>com.bdc.treasury.entity.TreasuryCtrl</class>
        <class>com.bdc.treasury.entity.CrossAccountHolidays</class>
        <class>com.bdc.treasury.entity.TreasuryFrontOffice</class>
        <class>com.bdc.treasury.entity.ClosedCrossAccount</class>
        <class>com.bdc.treasury.entity.BalancesList</class>
        <class>com.bdc.treasury.entity.TransactionsTransfered</class>
    </persistence-unit>
</persistence>
