<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<window xmlns="http://schemas.haulmont.com/cuba/screen/window.xsd"
        caption="msg://transactionsTransferedBrowse.caption"
        focusComponent="transactionsTransferedsTable"
        messagesPack="com.bdc.treasury.web.screens.transactionstransfered">
    <data readOnly="true">
        <collection id="transactionsTransferedsDc"
                    class="com.bdc.treasury.entity.TransactionsTransfered">
            <view extends="transactionsTransfered-view">
                <property name="fromCrossAccount" view="_minimal">
                    <property name="currency" view="_minimal"/>
                </property>
                <property name="toCrossAccount" view="_minimal">
                    <property name="currency" view="_minimal"/>
                </property>
            </view>
            <loader id="transactionsTransferedsDl">
                <query>
                    <![CDATA[select e from treasury_TransactionsTransfered e]]>
                </query>
            </loader>
        </collection>
    </data>
    <dialogMode height="600"
                width="800"/>
    <layout expand="transactionsTransferedsTable"
            spacing="true">
        <filter id="filter"
                applyTo="transactionsTransferedsTable"
                dataLoader="transactionsTransferedsDl">
            <properties include=".*"/>
        </filter>
        <groupTable id="transactionsTransferedsTable"
                    width="100%"
                    dataContainer="transactionsTransferedsDc">
            <actions>
                <action id="create" type="create"/>
                <action id="edit" type="edit"/>
                <action id="remove" type="remove"/>
                <action id="excel" type="excel"/>
                <action id="refresh" type="refresh"/>
            </actions>
            <columns>

                <column id="fromCrossAccount" caption="From Account"/>
                <column id="toCrossAccount" caption="To Account"/>
                <column id="transferedBalance" caption="Amount"/>
                <column id="valueDate"/>
                <column id="status"/>
            </columns>
            <rowsCount/>
            <buttonsPanel id="buttonsPanel"
                          alwaysVisible="true">
                <button id="createBtn" action="transactionsTransferedsTable.create"/>
                <button id="editBtn" action="transactionsTransferedsTable.edit"/>
                <button id="removeBtn" action="transactionsTransferedsTable.remove"/>
                <button action="transactionsTransferedsTable.excel"/>
            </buttonsPanel>
        </groupTable>
        <hbox id="lookupActions" spacing="true" visible="false">
            <button action="lookupSelectAction"/>
            <button action="lookupCancelAction"/>
        </hbox>
    </layout>
</window>
