<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<window xmlns="http://schemas.haulmont.com/cuba/screen/window.xsd"
        caption="msg://closedCrossAccountEdit.caption"
        focusComponent="form"
        messagesPack="com.bdc.treasury.web.screens.closedcrossaccount">
    <data>
        <instance id="closedCrossAccountDc"
                  class="com.bdc.treasury.entity.ClosedCrossAccount">
            <view extends="_local">
                <property name="crossAccount" view="_minimal"/>
            </view>
            <loader/>
            <collection id="crossAccountDc" property="crossAccount"/>
        </instance>
    </data>
    <dialogMode height="600"
                width="800"/>
    <layout expand="editActions" spacing="true">
        <form id="form" dataContainer="closedCrossAccountDc">
            <column width="350px">
                <dateField id="valueDateField" property="valueDate"/>
                <lookupField id="stateField" property="state"/>
            </column>
        </form>
        <groupBox id="crossAccountBox" caption="msg://com.bdc.treasury.entity/ClosedCrossAccount.crossAccount">
            <table id="crossAccountTable" dataContainer="crossAccountDc" width="100%" height="200px">
                <actions>
                    <action id="add" type="add"/>
                    <action id="exclude" type="exclude"/>
                </actions>
                <columns>
                    <column id="name"/>
                </columns>
                <buttonsPanel>
                    <button action="crossAccountTable.add"/>
                    <button action="crossAccountTable.exclude"/>
                </buttonsPanel>
            </table>
        </groupBox>
        <hbox id="editActions" spacing="true">
            <button action="windowCommitAndClose"/>
            <button action="windowClose"/>
        </hbox>
    </layout>
</window>
