<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<window xmlns="http://schemas.haulmont.com/cuba/screen/window.xsd"
        caption="msg://balanceBrowse.caption"
        focusComponent="balancesTable"
        messagesPack="com.bdc.treasury.web.screens.balance">
    <data readOnly="true">
        <collection id="balancesDc"
                    class="com.bdc.treasury.entity.Balance">
            <view extends="balance-view">
                <property name="curruncy" view="_minimal"/>
            </view>
            <loader id="balancesDl">
                <query>
                    <![CDATA[select e from treasury_Balance e]]>
                </query>
            </loader>
        </collection>
        <collection id="balancesDc1"
                    class="com.bdc.treasury.entity.Balance">
            <view extends="balance-view">
                <property name="curruncy" view="_minimal"/>
            </view>
            <loader id="balancesDl1">
                <query>
                    <![CDATA[select e from treasury_Balance e]]>
                </query>
            </loader>
        </collection>
        <collection id="crossAccountsDc" class="com.bdc.treasury.entity.CrossAccount">
            <view extends="_local"/>
            <loader id="crossAccountsDl">
                <query>
                    <![CDATA[select e from treasury_CrossAccount e]]>
                </query>
            </loader>
        </collection>
    </data>
    <dialogMode height="600"
                width="800"/>
    <layout>
        <tabSheet id="BalanceTapSheet">
            <tab id="PendingTap" caption="msg://Pending.tap" icon="font-icon:BULLHORN">
                <groupBox spacing="true" caption="Filter" icon="font-icon:FILTER">
                    <scrollBox width="100%" orientation="horizontal" margin="true">
                        <lookupField id="crossAccount" optionsContainer="crossAccountsDc"
                                     caption="crossAccount"/>
                        <dateField id="creationDatePending" caption="Creation Date" dateFormat="dd/MM/yyyy"
                                   datatype="localDate"/>
                        <dateField caption="Statement Date" id="StatementDatePending" datatype="localDate"
                                   dateFormat="dd/MM/yyyy"/>
                        <button align="BOTTOM_CENTER"
                                id="clearFilterBtn"
                                action="balancesTable.clearFilter"
                                width="100%"/>
                    </scrollBox>
                </groupBox>
                <groupTable id="balancesTable"
                            width="100%"
                            dataContainer="balancesDc" css="margin-top: 30px" multiselect="true">
                    <actions>
                        <action id="create" type="create"/>
                        <action id="edit" type="edit"/>
                        <action id="remove" type="remove"/>
                        <action id="excel" type="excel"/>
                        <action id="clearFilter"
                                caption="clearFilter"
                                icon="ERASER"/>
                        <action id="refresh" type="refresh"/>
                    </actions>
                    <columns>
                        <column id="crossAccount"/>
                        <column id="crossAccount.currency" caption="Currency"/>
                        <column id="statementDate"/>
                        <column id="balance" caption="CROSS BALANCE"/>
                        <column id="depitCreditState" caption="D / C"/>
                        <column id="status"/>
                        <column id="creationDate"/>
                        <column id="description"/>
                    </columns>
                    <rowsCount/>
                    <buttonsPanel id="buttonsPanel"
                                  alwaysVisible="true">
                        <button id="createBtn" action="balancesTable.create"/>
                        <button id="editBtn" action="balancesTable.edit"/>
                        <button id="removeBtn" action="balancesTable.remove"/>
                        <button id="VALIDATEDbtn" caption="VALIDATE"/>
                        <button id="RETURNEDbtn" caption="RETURN"/>
                        <button id="SUBMITTEDbtn" caption="SUBMIT"/>
                        <button id="excelbtn" action="balancesTable.excel"/>
                    </buttonsPanel>
                </groupTable>
            </tab>
            <tab id="ValidatedTab" caption="msg://validated.tab" margin="true,false,false,false" spacing="true"
                 icon="font-icon:BOOKMARK">
                <groupBox spacing="true" caption="Filter" icon="font-icon:FILTER">
                    <scrollBox width="100%" orientation="horizontal" margin="true">
                        <lookupField id="ValidatedCrossAccount" optionsContainer="crossAccountsDc"
                                     caption="crossAccount"/>
                        <dateField id="creationDateValidated" caption="Creation Date" dateFormat="dd/MM/yyyy"
                                   datatype="localDate"/>
                        <dateField caption="Statement Date" id="StatementDateValidated" datatype="localDate"
                                   dateFormat="dd/MM/yyyy"/>
                        <button align="BOTTOM_CENTER"
                                id="clearFilterBtnValidated"
                                action="balances1Table.clearFilter"
                                width="100%"/>
                    </scrollBox>
                </groupBox>
                <groupTable id="balances1Table"
                            width="100%"
                            dataContainer="balancesDc1" multiselect="true">
                    <actions>
                        <action id="edit" type="edit"/>
                        <action id="clearFilter"
                                caption="clearFilter"
                                icon="ERASER"/>
                        <action id="refresh" type="refresh"/>
                        <action id="excel" type="excel"/>
                    </actions>
                    <columns>
                        <column id="crossAccount"/>
                        <column id="crossAccount.currency" caption="Currency"/>
                        <column id="statementDate"/>
                        <column id="balance" caption="CROSS BALANCE"/>
                        <column id="depitCreditState" caption="D / C"/>
                        <column id="status"/>
                        <column id="creationDate"/>
                        <column id="description"/>
                    </columns>
                    <rowsCount/>
                    <buttonsPanel id="buttonsPanelvalidated"
                                  alwaysVisible="true">
                        <button id="controleditBtn" action="balances1Table.edit"/>
                        <button id="RETURNEDValidatebtn" caption="RETURN"/>
                        <button action="balances1Table.excel"/>
                    </buttonsPanel>
                </groupTable>
            </tab>
        </tabSheet>
        <hbox id="lookupActions" spacing="true" visible="false">
            <button action="lookupSelectAction"/>
            <button action="lookupCancelAction"/>
        </hbox>
    </layout>
</window>
